{
	"nodes":[
		{"id":"efa6beaaca72e2a8","x":-92,"y":-47,"width":250,"height":60,"type":"text","text":"Canvas!!!"},
		{"id":"4040f9fdc00c446a","x":-95,"y":-298,"width":250,"height":60,"type":"text","text":""},
		{"id":"8ddafef8b84ef2d1","x":-800,"y":-334,"width":573,"height":1254,"type":"file","file":"Backend-API/C-Sharp Web API.md"}
	],
	"edges":[
		{"id":"aa79149d9878b393","fromNode":"efa6beaaca72e2a8","fromSide":"top","toNode":"4040f9fdc00c446a","toSide":"bottom"},
		{"id":"768d5d2e099632e1","fromNode":"4040f9fdc00c446a","fromSide":"left","toNode":"8ddafef8b84ef2d1","toSide":"right"}
	]
}